#!/bin/bash
#PBS -m ae

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:01:30
#PBS -l hostlist=\"node31-0[30-39]^\"

# Change the following two variables to run number of threads from MIN to MAX
# inclusively.
NUM_THREADS_MIN=16
NUM_THREADS_MAX=16

# Change the following variable to change the number of times to repeat the
# run of jacobi with threads specified previously
NUM_REPEAT=1

cd $PBS_O_WORKDIR

echo "> Running on host `hostname`"
echo "> Time is `date`"
echo "> Directory is `pwd`"
echo "> PBS job ID is $PBS_JOBID"

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`
# export OMP_DISPLAY_ENV=true
export OMP_PROC_BIND=CLOSE
export KMP_AFFINITY=compact

# Make MPI instance
make -j 16 mpi-job

# Create machine file for MPI
cat $PBS_NODEFILE > ./bin/machine.file.$PBS_JOBID
numprocs=`wc $PBS_NODEFILE | awk '{ print $1 }'`

# mpirun -np $numprocs -machinefile ./bin/machine.file.$PBS_JOBID \
#        ./bin/jacobi --norder 1000 --iterations 20000
mpirun -np 2 -machinefile ./bin/machine.file.$PBS_JOBID \
       ./bin/jacobi --norder 1000 --iterations 20000

# echo -e "\n\n\n================================\n\n\n"
#
# mpirun -np $numprocs -machinefile machine.file.$PBS_JOBID \
#        ./bin/jacobi --norder 2000 --iterations 20000
#
# echo -e "\n\n\n================================\n\n\n"
#
# mpirun -np $numprocs -machinefile machine.file.$PBS_JOBID \
#        ./bin/jacobi --norder 4000 --iterations 20000

# function run_n_times {
#
#         echo -e "> OMP_NUM_THREADS = $OMP_NUM_THREADS\n\n\n "
#         for i in `seq 1 $1`;
#         do
#                 time make -j 16 bluecrystal-job
#                 echo -e "\n\n\n================================\n\n\n"
#         done
# }
#
# for i in `seq $NUM_THREADS_MIN $NUM_THREADS_MAX`;
# do
#         export OMP_NUM_THREADS=$i
#         run_n_times $NUM_REPEAT
# done
