#!/bin/bash
#PBS -m ae

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:45:00
#PBS -l hostlist=\"node31-0[30-39]^\"

cd $PBS_O_WORKDIR

echo -e "CPU AFFINITY"

echo "> Running on host `hostname`"
echo "> Time is `date`"
echo "> Directory is `pwd`"
echo "> PBS job ID is $PBS_JOBID"

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`
#export OMP_NUM_THREADS=$numnodes
# export OMP_DISPLAY_ENV=true
export OMP_PROC_BIND=CLOSE
export KMP_AFFINITY=compact

function run {
        echo -e "> OMP_NUM_THREADS = $OMP_NUM_THREADS\n\n\n "
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
        echo -e "\n\n\n================================\n\n\n"
        time make -j 16 bluecrystal-job
}

for i in `seq 16 16`;
do
        export OMP_NUM_THREADS=$i
        run
done
